
server.port=8081

openid.clientId=TODO
openid.clientSecret=TODO
openid.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
openid.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
openid.redirectUri=http://localhost:8081/openid-login
